SquadMaster10/BuilderPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SquadMaster10.BuilderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquadMaster10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" Grid.Column="1" x:Name="gridResults" SelectionMode="None" Height="Auto" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsItemClickEnabled="True" ItemClick="gridResults_ItemClick" BorderBrush="#FF6AFF02" ItemsSource="{Binding}" Background="DarkSlateGray"/>
        <ListView Grid.Row="1" Grid.Column="3" x:Name="listSquad" Width="Auto" Height="Auto" SelectionMode="None" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" IsItemClickEnabled="True" ItemClick="listSquad_ItemClick">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D4946"/>
                    <GradientStop Color="#FF699E97" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
 
        <TextBlock x:Name="pointsLabel" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" Text="0 Points" FontSize="26" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0">
            <Button x:Name="btnBuildSquad" Content="Build Squad" Click="btnBuildSquad_Click_1" FontSize="20" Margin="0,6,10,10"></Button>
            <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click_1"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" FontSize="16" Text="Filter by:" Margin="0,0,20,0" />
            <ComboBox x:Name="cbSpecies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="0,0,20,0">
                <ComboBoxItem IsSelected="True" Tag="">All</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbPoints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="0,0,20,0" >
                <ComboBoxItem Tag="1-1000" IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem Tag="1-100">1-100</ComboBoxItem>
                <ComboBoxItem Tag="101-200">101-200</ComboBoxItem>
                <ComboBoxItem Tag="201-1000">200+</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontSize="26" TextWrapping="NoWrap" Text="Build your squad by selecting units." Grid.Row="2" Grid.Column="1"/>
        <!--<Image HorizontalAlignment="Left" Height="32" Margin="1108,16,0,0" VerticalAlignment="Top" Width="32" Source="Assets/gear_white.png" Tapped="Image_Tapped_1" />-->
        <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>-->

    </Grid>
</Page>
