SquadMaster10/CardMini.xaml

<UserControl
    x:Class="SquadMaster10.CardMini"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquadMaster10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="TheCardMini">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <!-- This row will receive all remaining Height -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="img" Grid.Row="0" Grid.Column="0" Source="{Binding Path=CardSource,ElementName=TheCardMini}" Width="128" Height="128"></Image>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Path=CardName,ElementName=TheCardMini}" Style="{StaticResource ResourceKey=MiniNameTextStyle}"></TextBlock>
            <TextBlock Text="{Binding Path=CardPoints,ElementName=TheCardMini}" Style="{StaticResource ResourceKey=MiniItemTextStyle}"></TextBlock>
            <TextBlock x:Name="txtStats" Text="{Binding Path=CardStats,ElementName=TheCardMini}" Style="{StaticResource ResourceKey=MiniItemTextStyle}"></TextBlock>
            <TextBlock x:Name="txtSize" Text="{Binding Path=CardSize,ElementName=TheCardMini}" Style="{StaticResource ResourceKey=MiniItemTextStyle}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>