SquadMaster10/GameControl.xaml

<UserControl
    x:Class="SquadMaster10.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquadMaster10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" CornerRadius="15" BorderThickness="2" BorderBrush="Black" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24" Foreground="Black" HorizontalAlignment="Center">Game Round</TextBlock>
                <ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Left" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled">
                    <StackPanel x:Name="RoundsStack" Orientation="Horizontal" Height="70" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding Width, ElementName=scrollViewer}">
                        <local:RoundMarker Width="100" RoundValue=" 1" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 2" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 3" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 4" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 5" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 6" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 7" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 8" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue=" 9" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="10" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="11" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="12" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="13" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="14" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="15" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="16" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="17" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="18" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="19" OnButtonHit="RoundMarker_Tapped" />
                        <local:RoundMarker Width="100" RoundValue="20" OnButtonHit="RoundMarker_Tapped" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border x:Name="border2" Grid.Row="1" Grid.Column="0" Background="Beige" CornerRadius="15" BorderThickness="2" BorderBrush="Black" Margin="50,10,50,10">
            <Grid>
                <TextBlock FontSize="24" Margin="0,0,0,0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">Glyphs</TextBlock>
                <GridView Background="Beige" x:Name="lister" ItemsSource="{Binding}" SelectionMode="Multiple" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsItemClickEnabled="True" Margin="10,45,10,10"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="LightGray" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Width="400" Height="100">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24" Foreground="Black" HorizontalAlignment="Center">Score</TextBlock>
                <TextBlock x:Name="armyscore" FontSize="45" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cur/max pts"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>