SquadMaster10/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquadMaster10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SquadMaster10.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.RowSpan="2">
            <CommandBar.Content>
                <Image Source="/Assets/AppHeaderLogo.png" Stretch="None" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnMoveLeft" Icon="Previous" Label="Move Left" Click="MoveLeft_Click_1" />
            <AppBarButton x:Name="btnMoveRight" Icon="Next" Label="Move Right" Click="MoveRight_Click_1" />
            <AppBarSeparator Width="100"/>
            <AppBarButton x:Name="btnDeleteSquad" Icon="Delete" Label="Delete Squad" Click="DeleteSquad_Click_1" />
            <AppBarSeparator Width="100"/>
            <AppBarButton Label="Start New Game" Icon="NewWindow" Click="StartNewGameClick" />
            <AppBarButton Label="Help" Icon="Help" Click="Help_Click" />

            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click" />
        </CommandBar>

        <Image Grid.Row="1" Grid.Column="0" Source="/Assets/bg.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <FlipView x:Name="flipper" Grid.Row="1" Grid.Column="0" Margin="0,32,0,0" />
        <local:MapControl x:Name="mapper" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Grid.Row="1" />

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
			<Run Text="Card images and card text copyright ©2008 Hasbro, Inc. Heroscape and its associated logos and character names are trademarks of Hasbro, Inc."/>
        </TextBlock>

        <Popup x:Name="BuildPopup" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False" Width="600" Height="400">
            <Border CornerRadius="35" BorderThickness="2,2,5,5" BorderBrush="Black" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3A3A"/>
                        <GradientStop Color="#FFB8B8B8" Offset="0.595"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="600" Height="400">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock FontSize="48" Margin="0,40,0,30">
							<Run Text="You have no army!"/>
                        </TextBlock>
                        <Button FontSize="28" Click="Button_Click" HorizontalAlignment="Center" BorderThickness="2" Content="Build army now!" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF511616"/>
                                    <GradientStop Color="#FFDC3B3B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Image Source="/Assets/add.png" Stretch="None" Margin="0,50,0,0" IsHitTestVisible="True" Tapped="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
