SquadMaster10/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="ApplicationSettings.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Options"
    IconSource="Assets/gear_white.png" 
    Foreground="White"
    Background="Black"
    HeaderBackground="Black"
    HeaderForeground="White"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel  Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock Text="Total Game Rounds"></TextBlock>
            <ComboBox x:Name="rounds" Margin="10,0,0,0" SelectionChanged="rounds_SelectionChanged" SelectedIndex="12">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="17"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="19"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock Margin="0,10,0,0" FontSize="11" Text="* Rounds will change when you start a new game"></TextBlock>

    </StackPanel>
</SettingsFlyout>